# JcenterDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/www/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/www/jcenterdemo/: MainActivity.java
app/src/test/java/com/demo/www/jcenterdemo/: ExampleUnitTest.java
demolib/: build.gradle
demolib/src/androidTest/java/com/demo/www/demolib/: ExampleInstrumentedTest.java
demolib/src/main/: AndroidManifest.xml
demolib/src/main/java/com/demo/www/demolib/: DemoLibUtils.java
demolib/src/test/java/com/demo/www/demolib/: ExampleUnitTest.java
